<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(XDotnetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>MVVMTK0034</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amusoft.PCR.AM.Shared\Amusoft.PCR.AM.Shared.csproj" />
    <ProjectReference Include="..\Amusoft.PCR.Domain.UI\Amusoft.PCR.Domain.UI.csproj" />
    <ProjectReference Include="..\Amusoft.Toolkit.Networking\Amusoft.Toolkit.Networking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.58.0" />
  </ItemGroup>

</Project>
