# PCRemote

./: .gitignore  Directory.Build.props  README.md
src/Amusoft.PCR.AM.Agent/: Amusoft.PCR.AM.Agent.csproj  ApplicationModel.cs  ServiceCollectionExtensions.cs
src/Amusoft.PCR.AM.Agent/Interfaces/: IAgentUserInterface.cs  IApplicationController.cs  IApplicationHost.cs  IDesktopIntegrationProcessor.cs  IInterprocessCommunicationServer.cs  IVoiceRecognitionProcessor.cs
src/Amusoft.PCR.AM.Agent/ViewModels/: ConfirmWindowViewModel.cs  PromptWindowViewModel.cs
src/Amusoft.PCR.AM.Service/: Amusoft.PCR.AM.Service.csproj
src/Amusoft.PCR.AM.Service/Extensions/: ServiceCollectionExtensions.cs
src/Amusoft.PCR.AM.Service/Interfaces/: IApplicationStateTransmitter.cs  IBackgroundService.cs  IBroadcastCommunicator.cs  IBroadcastCommunicatorFactory.cs  IConnectedServerPorts.cs  IImpersonatedProcessLauncher.cs  IIntegrationApplicationLocator.cs  IMethodBasedRoleProvider.cs  IQrCodeImageProvider.cs  IUserManagementRepository.cs
src/Amusoft.PCR.AM.Service/Services/: ClientDiscoveryService.cs  DesktopIntegrationLauncherService.cs  IApplicationStateTransmitter.cs  IntegrationApplicationLocator.cs
src/Amusoft.PCR.AM.Service/Utility/: ApplicationStateTransmitter.cs
src/Amusoft.PCR.AM.Shared/: Amusoft.PCR.AM.Shared.csproj
src/Amusoft.PCR.AM.Shared/Interfaces/: IAgentEnvironment.cs  IDesktopClientMethods.cs  INestedServiceProviderFactory.cs
src/Amusoft.PCR.AM.Shared/Resources/: Translations.Designer.cs  Translations.de.resx  Translations.resx
src/Amusoft.PCR.AM.Shared/Services/: DesktopServiceClientWrapper.cs  IAgentEnvironment.cs  INestedServiceProviderFactory.cs  ITypedNavigator.cs
src/Amusoft.PCR.AM.Shared/Utility/: Cooldown.cs  LoadState.cs
src/Amusoft.PCR.AM.UI/: Amusoft.PCR.AM.UI.csproj  ServiceCollectionExtensions.cs
src/Amusoft.PCR.AM.UI/Converters/: SettingsEndpointDictionaryConverter.cs
src/Amusoft.PCR.AM.UI/Extensions/: DesktopIntegrationServiceExtensions.cs  ServiceProviderExtensions.cs
src/Amusoft.PCR.AM.UI/Interfaces/: IAndroidResourceBridge.cs  IApplicationStartup.cs  IBearerTokenManager.cs  IBearerTokenProvider.cs  IBearerTokenRepository.cs  IBearerTokenStorage.cs  IClientSettingsRepository.cs  ICredentialPrompt.cs  ICredentialUserPrompt.cs  IDeferalScope.cs  IDelayedSystemStateWorker.cs  IDesktopIntegrationService.cs  IDesktopIntegrationServiceFactory.cs  IEndpointAccountManager.cs  IEndpointAccountSelection.cs  IEndpointRepository.cs  IEndpointTokenBroker.cs  IEndpointTokenBrokerFactory.cs  IFileStorage.cs  IGrpcChannelFactory.cs  IHostCredentialProvider.cs  IHostCredentials.cs  IHostRepository.cs  IIdentityManager.cs  IIdentityManagerFactory.cs  IIpcIntegrationService.cs  ILogEntryRepository.cs  IMainInitializer.cs  INavigatingContext.cs  INavigation.cs  INavigationCallbacks.cs  IToast.cs  ITypedNavigator.cs  IUserAccountManager.cs  IUserAccountManagerFactory.cs  IUserInterfaceService.cs
src/Amusoft.PCR.AM.UI/Models/: EndpointData.cs
src/Amusoft.PCR.AM.UI/Repositories/: AlreadyExists.cs  ClientSettingsRepository.cs  HostRepository.cs  Success.cs
src/Amusoft.PCR.AM.UI/Resources/: PageNames.cs
src/Amusoft.PCR.AM.UI/Services/: NestedServiceProviderFactory.cs
src/Amusoft.PCR.AM.UI/ViewModels/: AudioViewModel.cs  CommandButtonListViewModel.cs  DebugViewModel.cs  HostAccountCreationViewModel.cs  HostAccountPermissionsViewModel.cs  HostAccountsViewModel.cs  HostViewModel.cs  HostsOverviewViewModel.cs  InputControlViewModel.cs  LogDisplaySettings.cs  LogDisplaySettingsViewModel.cs  LogEntryViewModel.cs  LogSettingsViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MonitorsViewModel.cs  MouseControlViewModel.cs  ProgramsViewModel.cs  SettingsViewModel.cs  (+1 more)
src/Amusoft.PCR.AM.WindowsAgent/: Amusoft.PCR.AM.WindowsAgent.csproj
src/Amusoft.PCR.App.Service/: Amusoft.PCR.App.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Amusoft.PCR.App.UI/: Amusoft.PCR.App.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontNames.cs  LinkerConfig.xml  MauiProgram.cs  MauiRoutes.cs  MauiServiceRegistrar.cs  ResourceBridgeConfiguration.cs  ServiceRegistrar.cs  ServiceRegistrarUI.cs
src/Amusoft.PCR.App.WindowsAgent/: Amusoft.PCR.App.WindowsAgent.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  NLog.xsd  ServiceCollectionExtensions.cs
src/Amusoft.PCR.Application/: Amusoft.PCR.Application.csproj  ServiceCollectionExtensions.cs
src/Amusoft.PCR.ControlAgent.App/: Amusoft.PCR.ControlAgent.App.csproj  Program.cs
src/Amusoft.PCR.ControlAgent.Windows/: Amusoft.PCR.ControlAgent.Windows.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Amusoft.PCR.Domain.UI/: Amusoft.PCR.Domain.UI.csproj
src/Amusoft.PCR.Int.Agent/: Amusoft.PCR.Int.Agent.csproj  ServiceCollectionExtensions.cs
src/Amusoft.PCR.Int.Agent.Windows/: Amusoft.PCR.Int.Agent.Windows.csproj  App.xaml  App.xaml.cs  nlog.config
src/Amusoft.PCR.Int.IPC/: Amusoft.PCR.Int.IPC.csproj  Globals.cs  GrpcHandshakeFormatter.cs  IAdministrativeClient.cs  IImpersonatedClient.cs  ServiceCollectionExtensions.cs
src/Amusoft.PCR.Int.Service/: Amusoft.PCR.Int.Service.csproj  ServiceCollectionExtensions.cs
src/Amusoft.PCR.Int.UI/: Amusoft.PCR.Int.UI.csproj  ServiceCollectionExtensions.cs
src/Amusoft.PCR.Int.UI.DAL/: Amusoft.PCR.Int.UI.DAL.csproj  ServiceCollectionExtensions.cs
src/Amusoft.PCR.Int.WindowsAgent/: Amusoft.PCR.Int.WindowsAgent.csproj  ServiceCollectionExtensions.cs
src/Amusoft.PCR.UI.App/: Amusoft.PCR.UI.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/Amusoft.Toolkit.Impersonation/: Amusoft.Toolkit.Impersonation.csproj  NativeMethods.cs  ProcessImpersonation.cs  ProcessInformation.cs  SecurityAttributes.cs  SecurityImpersonationLevel.cs  StartupInfo.cs  TokenType.cs
src/Amusoft.Toolkit.Networking/: Amusoft.Toolkit.Networking.csproj  IUdpBroadcastChannel.cs  UdpBroadcastCommunicationChannel.cs  UdpBroadcastCommunicationChannelSettings.cs  UdpBroadcastSession.cs
(+480 files in other folders)
