<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(XDotnetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- downgrade for reasons described in https://github.com/dotnet/efcore/issues/32553 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(XNetPackageVersion)"/>
		<PackageReference Include="NLog.Database" Version="5.2.5"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amusoft.PCR.AM.UI\Amusoft.PCR.AM.UI.csproj"/>
	</ItemGroup>

</Project>
