<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Launcher.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Launcher.ico" />
		<Content Include="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amusoft.PCR.AM.WindowsAgent\Amusoft.PCR.AM.WindowsAgent.csproj" />
		<ProjectReference Include="..\Amusoft.PCR.Application\Amusoft.PCR.Application.csproj" />
		<ProjectReference Include="..\Amusoft.PCR.Int.IPC\Amusoft.PCR.Int.IPC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="GrpcDotNetNamedPipes" Version="2.1.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.xsd">
			<SubType>Designer</SubType>
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
