<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
        <TargetFrameworks>net7.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amusoft.PCR.AM.UI\Amusoft.PCR.AM.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.58.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.*"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Platforms\iOS\"/>
        <Folder Include="Platforms\MacCatalyst\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Platforms\Android\MauiLog.cs">
            <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="Platforms\Android\MauiTrackerView.cs">
            <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="Platforms\Android\TrackerViewHandler.cs">
            <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="Platforms\Android\Toast.cs">
            <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="Platforms\Windows\MauiLog.cs">
            <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="Platforms\Windows\MauiTrackerView.cs">
            <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="Platforms\Windows\Toast.cs">
            <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="Platforms\Windows\TrackerViewHandler.cs">
            <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AndroidResource Update="Platforms\Android\Resources\drawable\toast_bg.xml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        </AndroidResource>
        <AndroidResource Update="Platforms\Android\Resources\layout\toast_fragment.xml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        </AndroidResource>
        <AndroidResource Update="Platforms\Android\Resources\values\colors.xml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        </AndroidResource>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <MauiIcon Include="..\Amusoft.PCR.App.UI\Resources\AppIcon\appicon_desktop.svg" ForegroundFile="..\Amusoft.PCR.App.UI\Resources\AppIcon\appicon_desktop.svg" Color="#ff8000" BaseSize="90,90" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">-->
<!--            <Link>Resources\AppIcon\appicon_desktop.svg</Link>-->
<!--        </MauiIcon>        -->
<!--        <MauiIcon Include="..\Amusoft.PCR.App.UI\Resources\AppIcon\appicon.svg" ForegroundFile="..\Amusoft.PCR.App.UI\Resources\AppIcon\appicon.svg" Color="#ff8000" BaseSize="40,40">-->
<!--            <Link>Resources\AppIcon\appicon.svg</Link>-->
<!--        </MauiIcon>-->
<!--    </ItemGroup>-->

</Project>
