<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(XDotnetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;CS8981</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.15.8" />
		<PackageReference Include="Grpc" Version="2.26.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.26.0" />
		<PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(XNetPackageVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(XNetPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.proto" />
		<Protobuf Include="**\*.proto" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Amusoft.PCR.Domain.Shared\Amusoft.PCR.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.14\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
