<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.2" />
		<PackageReference Include="Grpc" Version="2.26.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.26.0" />
		<PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
		<!-- <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" /> -->
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.proto" />
		<!-- <Protobuf Include="**\*.proto" GrpcServices="Server" /> -->
		<Protobuf Include="**\*.proto" />
	</ItemGroup>

</Project>
