<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;CS8981</NoWarn>
	</PropertyGroup>


	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.15.8" />
		<PackageReference Include="Grpc" Version="2.26.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.26.0" />
		<PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.proto" />
		<Protobuf Include="**\*.proto" />
	</ItemGroup>

</Project>
