<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <XRunHeat>true</XRunHeat>
    <XRunPublish>true</XRunPublish>
    <VerboseOutput>False</VerboseOutput>
    <ProductComponentsRef>true</ProductComponentsRef>
    <DefineConstants>ArtifactsPathWeb=$(SolutionDir)..\artifacts\web\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Module.Server.Harvested.xlst" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amusoft.PCR.Installer.Custom\Amusoft.PCR.Installer.Custom.csproj" />
  </ItemGroup>
  <Target Name="XRunHeat" BeforeTargets="BeforeResolveReferences" Condition="'$(XRunHeat)' != 'false'">
    <Message Importance="High" Text="Harvesting files using HeatDirectory." />
    
    <HeatDirectory SuppressAllWarnings="False" TreatWarningsAsErrors="True" VerboseOutput="$(HarvestDirectoryVerboseOutput)" 
                   AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)"
                   SuppressFragments="True" SuppressUniqueIds="False" SuppressCom="False" SuppressRootDirectory="True" SuppressRegistry="True"
                   KeepEmptyDirectories="True"
                   Directory="$(SolutionDir)..\artifacts\web\"
                   OutputFile="$(SolutionDir)..\installer\Amusoft.PCR.Installer\Module.Server.Harvested.wxs"
                   Transforms="$(SolutionDir)..\installer\Amusoft.PCR.Installer\Module.Server.Harvested.xlst"
                   PreprocessorVariable="var.ArtifactsPathWeb" 
                   ComponentGroupName="WebComponentsGenerated"  
                   DirectoryRefId="WEBFOLDER" />
    
    <HeatDirectory SuppressAllWarnings="False" TreatWarningsAsErrors="True" VerboseOutput="$(HarvestDirectoryVerboseOutput)" 
                   AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)"
                   SuppressFragments="True" SuppressUniqueIds="False" SuppressCom="False" SuppressRootDirectory="True" SuppressRegistry="True"
                   KeepEmptyDirectories="True"
                   Directory="$(SolutionDir)..\artifacts\msi\win-integration\"
                   OutputFile="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Int.Win.Harvested.wxi"
                   Transforms="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Int.Win.Harvested.xslt"
                   PreprocessorVariable="var.SolutionDir" 
                   ComponentGroupName="WinIntegrationComponentsGenerated"  
                   DirectoryRefId="WININTEGRATIONFOLDER" />
    
     
  </Target>
  <Target Name="XRunPublish" BeforeTargets="XRunHeat" Condition="'$(XRunPublish)' != 'false'">
    <Message Importance="High" Text="Creating publish artifacts." />
    <Exec Command="dotnet publish $(SolutionDir)..\src\Amusoft.PCR.App.Service\Amusoft.PCR.App.Service.csproj -o $(SolutionDir)..\artifacts\web" Timeout="10000" />
  </Target>
</Project>