<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>a07c4bff-7bda-483d-abfd-adc0d8f9d5f0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Amusoft PC Remote 2</OutputName>
    <OutputType>Package</OutputType>
	<XRunHeat>false</XRunHeat>
	<XRunPublish>false</XRunPublish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\artifacts\msi-compiled\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\artifacts\msi-compiled\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressIces>ICE80;ICE60</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Banner.bmp" />
    <Content Include="WizardPage_PostInstallSettings.wxi" />
    <Content Include="CustomActions.wxi" />
    <Content Include="WizardPage_Configuration.wxi" />
    <Content Include="EnvironmentConfiguration.wxi" />
    <Content Include="FolderHierarchy.wxi" />
    <Content Include="Module.Int.Win.Harvested.wxi" />
    <Content Include="Module.Server.Harvested.wxi" />
    <Content Include="Module.Server.wxi" />
    <Content Include="Module.Int.Win.wxi" />
    <Compile Include="Product.wxs" />
    <Content Include="Resources\EULA.rtf" />
    <Content Include="Resources\Launcher.ico" />
    <Content Include="WizardFlow.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Module.Int.Win.Harvested.xslt" />
    <Content Include="Module.Server.Harvested.xslt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amusoft.PCR.Installer.Custom\Amusoft.PCR.Installer.Custom.csproj">
      <Name>Amusoft.PCR.Installer.Custom</Name>
      <Project>{57e8f255-c0f3-4910-a310-9c25eb9125e3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BuildMsiArtifacts" BeforeTargets="BeforeBuild" Condition="'$(XRunPublish)' != 'false'">
    <Message Importance="High" Text="Running publish on Server project." />
    <Exec Command="dotnet publish $(SolutionDir)Amusoft.PCR.Server\Amusoft.PCR.Server.csproj -c Release -o $(SolutionDir)..\artifacts\msi\web">
    </Exec>
    <Message Importance="High" Text="Running publish on Windows Desktop Integration project." />
    <Exec Command="dotnet publish $(SolutionDir)Amusoft.PCR.Integration.WindowsDesktop\Amusoft.PCR.Integration.WindowsDesktop.csproj -c Release -o $(SolutionDir)..\artifacts\msi\win-integration">
    </Exec>
  </Target>
  <Target Name="BeforeBuild" Condition="'$(XRunHeat)' != 'false'">
    <Message Importance="High" Text="Harvesting wxi files using HeatDirectory." />
    <HeatDirectory NoLogo="True" SuppressAllWarnings="False" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="True" VerboseOutput="$(HarvestDirectoryVerboseOutput)" AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)" OutputFile="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Server.Harvested.wxi" SuppressFragments="True" SuppressUniqueIds="False" Directory="$(SolutionDir)..\artifacts\msi\web\" ComponentGroupName="WebComponentsGenerated" KeepEmptyDirectories="True" PreprocessorVariable="var.SolutionDir" SuppressCom="False" SuppressRootDirectory="True" Transforms="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Server.Harvested.xslt" SuppressRegistry="True" DirectoryRefId="WEBFOLDER" />
    <HeatDirectory NoLogo="True" SuppressAllWarnings="False" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="True" VerboseOutput="$(HarvestDirectoryVerboseOutput)" AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)" OutputFile="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Int.Win.Harvested.wxi" SuppressFragments="True" SuppressUniqueIds="False" Directory="$(SolutionDir)..\artifacts\msi\win-integration\" ComponentGroupName="WinIntegrationComponentsGenerated" KeepEmptyDirectories="True" PreprocessorVariable="var.SolutionDir" SuppressCom="False" SuppressRootDirectory="True" Transforms="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Int.Win.Harvested.xslt" SuppressRegistry="True" DirectoryRefId="WININTEGRATIONFOLDER" />
  </Target>
  <Target Name="SignBundleEngine">
    <Exec Command="Signtool.exe sign /a &quot;@(SignBundleEngine)&quot;" />
  </Target>
  <Target Name="SignBundle">
    <Exec Command="Signtool.exe sign /a &quot;@(SignBundle)&quot;" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>