<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <XRunHeat>true</XRunHeat>
    <XRunPublish>true</XRunPublish>
    <VerboseOutput>False</VerboseOutput>
    <ProductComponentsRef>true</ProductComponentsRef>
    <DefineConstants>ArtifactsPathWeb=$(SolutionDir)..\artifacts\web\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Module.Server.Harvested.xlst" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
  </ItemGroup>
  <Target Name="XRunHeat" BeforeTargets="BeforeResolveReferences" Condition="'$(XRunHeat)' != 'false'">
    <Message Importance="High" Text="Harvesting files using HeatDirectory." />
    <HeatDirectory SuppressAllWarnings="False" TreatWarningsAsErrors="True" VerboseOutput="$(HarvestDirectoryVerboseOutput)" AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)" OutputFile="$(SolutionDir)..\installer\Amusoft.PCR.Installer\Module.Server.Harvested.wxs" SuppressFragments="True" SuppressUniqueIds="False" Directory="$(SolutionDir)..\artifacts\web\" ComponentGroupName="WebComponentsGenerated" KeepEmptyDirectories="True" PreprocessorVariable="var.ArtifactsPathWeb" SuppressCom="False" SuppressRootDirectory="True" SuppressRegistry="True" Transforms="$(SolutionDir)..\installer\Amusoft.PCR.Installer\Module.Server.Harvested.xlst" DirectoryRefId="WEBFOLDER" />
    <!-- <HeatDirectory NoLogo="True" SuppressAllWarnings="False" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="True" VerboseOutput="$(HarvestDirectoryVerboseOutput)" AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)" OutputFile="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Server.Harvested.wxi" SuppressFragments="True" SuppressUniqueIds="False" Directory="$(SolutionDir)..\artifacts\msi\web\" ComponentGroupName="WebComponentsGenerated" KeepEmptyDirectories="True" PreprocessorVariable="var.SolutionDir" SuppressCom="False" SuppressRootDirectory="True" Transforms="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Server.Harvested.xslt" SuppressRegistry="True" DirectoryRefId="WEBFOLDER" /> -->
    <!-- <HeatDirectory NoLogo="True" SuppressAllWarnings="False" ToolPath="$(WixToolPath)" TreatWarningsAsErrors="True" VerboseOutput="$(HarvestDirectoryVerboseOutput)" AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)" GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)" OutputFile="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Int.Win.Harvested.wxi" SuppressFragments="True" SuppressUniqueIds="False" Directory="$(SolutionDir)..\artifacts\msi\win-integration\" ComponentGroupName="WinIntegrationComponentsGenerated" KeepEmptyDirectories="True" PreprocessorVariable="var.SolutionDir" SuppressCom="False" SuppressRootDirectory="True" Transforms="$(SolutionDir)..\deploy\Amusoft.PCR.Installer\Module.Int.Win.Harvested.xslt" SuppressRegistry="True" DirectoryRefId="WININTEGRATIONFOLDER" /> -->
  </Target>
  <Target Name="XRunPublish" BeforeTargets="XRunHeat" Condition="'$(XRunPublish)' != 'false'">
    <Exec Command="dotnet publish $(SolutionDir)..\src\Amusoft.PCR.ControlAgent.App\Amusoft.PCR.ControlAgent.App.csproj -o $(SolutionDir)..\artifacts\web" Timeout="10000" />
    <Message Importance="High" Text="Creating publish artifacts." />
  </Target>
</Project>