<?xml version="1.0" encoding="utf-8"?>
<Include 
	xmlns:fire="http://schemas.microsoft.com/wix/FirewallExtension"
	xmlns:util='http://schemas.microsoft.com/wix/UtilExtension'>

	<Fragment>
		<Component Id="RegistrySetValues" Guid="CCA1011E-0C44-4111-9089-A4F5D49D3D51" Win64="yes" Directory="WEBFOLDER">
			<RegistryKey Root="HKLM" Key="SOFTWARE\Amusoft\PC Remote 2" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes">
				<RegistryValue
					Type="string"
					Name="InstallLocation"
					Value="[PRODUCTNAMEFOLDER]"/>
				<RegistryValue
					Type="string"
					Name="Version"
					Value="$(var.ProductVersion)"/>
			</RegistryKey>
		</Component>
		<Component Id='BackendServerExe' Guid='7B39D2A5-140F-452D-BAEC-0B965A15CCC9' Directory='WEBFOLDER'>

			<File Id='BackendServer' Name='Amusoft.PCR.Server.exe' Vital='yes' Source='$(var.SolutionDir)..\artifacts\msi\web\Amusoft.PCR.Server.exe' KeyPath='yes'/>

			<fire:FirewallException
				Name='Amusoft PC Remote 2 Server'
				Id='BackendServerFirewall'
				Port='[CUSTOM_PORT]'
				Protocol='tcp'
				Profile='all'
				Scope='localSubnet'
				IgnoreFailure='no'
				Description='Amusoft PC Remote 2 Server'/>

			<fire:FirewallException
				Name='Amusoft PC Remote 2 Server'
				Id='FirewallClientDiscovery'
				Port='55863'
				Protocol='udp'
				Profile='all'
				Scope='localSubnet'
				IgnoreFailure='no'
				Description='Amusoft PC Remote 2 Client Discovery'/>
 
			<ServiceInstall Name='$(var.ServiceName)'
							Type='ownProcess'
							Start='auto'
			                DisplayName="Amusoft PC Remote 2"
							Account="LocalSystem"
			                Id="PCR2.Install"
			                Description="$(var.ServiceDescription)"
			                Vital="yes" ErrorControl="critical">

				<util:ServiceConfig
					FirstFailureActionType="restart"
					SecondFailureActionType="restart"
					ThirdFailureActionType="none"
					ResetPeriodInDays="1"
					ServiceName="$(var.ServiceName)"
					RebootMessage="PC Remote 2 requires a reboot"
					RestartServiceDelayInSeconds="180"
				/>
			</ServiceInstall>

			<!-- <ServiceControl Id="PCR2.Control.Start" -->
			<!--                 Name="$(var.ServiceName)" -->
			<!--                 Start="install" -->
			<!--                 Wait="yes" /> -->
			<!-- <ServiceControl Id="PCR2.Control.Stop" -->
			<!--                 Name="$(var.ServiceName)" -->
			<!--                 Stop="uninstall" -->
			<!--                 Remove="uninstall" -->
			<!--                 Wait="yes" /> -->

			<!-- https://stackoverflow.com/questions/20956595/wix-installer-verify-that-you-have-sufficient-privileges-to-start-system-servic -->
			<ServiceControl Id="PCR2.Control.Stop"
			                Name="$(var.ServiceName)"
							Start="install"
			                Stop="both"
			                Remove="both"
			                Wait="yes" />
		</Component>
	</Fragment>

	<Fragment>
		<ComponentGroup Directory="PRODUCTNAMEFOLDER" Id="EnvironmentSetupComponent">
			<Component Id="LogFolderPermission" Guid="28E978B1-B037-4DDA-AEC0-6B2C1D235FD9">
				<CreateFolder>
					<util:PermissionEx User="Users" GenericAll="yes" />
				</CreateFolder>
			</Component>
		</ComponentGroup>
	</Fragment>

	<Fragment>
		<ComponentGroup Directory="DEPLOYMENT" Id="DeploymentComponents">
			<Component Win64="yes" NeverOverwrite="yes" Id="SELFSIGNCERT.PS1">
				<File Id="SELFSIGNCERT.PS1" Source="$(var.SolutionDir)..\deploy\createSelfSignedCertificate.ps1" Name="createSelfSignedCertificate.ps1" ></File>
			</Component>
		</ComponentGroup>
	</Fragment>
</Include>
