<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="WININTEGRATIONFOLDER">
            <Component Id="cmpB7E2A106ACD85624DCADFB12065EB6A7" Guid="*">
                <File Id="filC680872AA6E3B021698825B6375216B5" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Domain.dll" />
            </Component>
            <Component Id="cmp2CCD913194B74D01B54B7FF742D29A3E" Guid="*">
                <File Id="fil6EBEC2409A6655C2024D3DA145A5FA04" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Domain.pdb" />
            </Component>
            <Component Id="cmp269DC2B337B1F257CBF7DDEBDB581D98" Guid="*">
                <File Id="fil71CAFAD91F902972CB52C691FDF5724A" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Grpc.Common.dll" />
            </Component>
            <Component Id="cmp2D6AD41C853DCCE8DACE39E2D023E868" Guid="*">
                <File Id="fil9B9FE9E2AA39555AB48B2AFECEC82A51" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Grpc.Common.pdb" />
            </Component>
            <Component Id="cmp6AB7CE87AA78B5598413CA56DACC7DDA" Guid="*">
                <File Id="fil72DC95FF90062FCB5D68D13FB77582E6" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.deps.json" />
            </Component>
            <Component Id="cmp0966C584E7D9517CF34C604A448A7562" Guid="*">
                <File Id="fil646C9589E5AFE80E20C31440E63CDB17" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.dll" />
            </Component>
            <Component Id="cmpEC50FD62FE15C403D1338532C924EA3F" Guid="*">
                <File Id="filA2EB78ED55B28966770CC3DE5BFFC362" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.exe" />
            </Component>
            <Component Id="cmp746807E17943CB93C6BD33E921104DBF" Guid="*">
                <File Id="filDAAA85C59C5F9D2E87B2EE5EED265BCC" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.pdb" />
            </Component>
            <Component Id="cmp58AC386A8A4FEC5D7A3B1F1F028E3DBC" Guid="*">
                <File Id="fil2CA4932CBB4BC2A572F8BFFAD8BD8EA5" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.runtimeconfig.json" />
            </Component>
            <Component Id="cmpBA8CDDB82607A5A9273FF9171BA32F60" Guid="*">
                <File Id="fil94231EDCC6A6919FB812343AFAE3F071" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.Toolkit.Impersonation.dll" />
            </Component>
            <Component Id="cmp5E5E8655BDD775B708437996742470DC" Guid="*">
                <File Id="fil6C40471A137F37D22F4D04206EACBD2F" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.Toolkit.Impersonation.pdb" />
            </Component>
            <Component Id="cmp9735A8EE1E62DAEA01C15CE8C9613D16" Guid="*">
                <File Id="fil7325BAFCEB4836E7D9AB03918C77B92A" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\CommunityToolkit.Mvvm.dll" />
            </Component>
            <Component Id="cmpDEC03D238B86F9495C166CFAC3F47DD0" Guid="*">
                <File Id="fil742915DF7DBE68B1B1B574EA65D4CADD" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\ControlzEx.dll" />
            </Component>
            <Component Id="cmp491D46F4467788A17C93743F7B315DBC" Guid="*">
                <File Id="fil7599057F632780A911B9B190E5838B1A" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Google.Protobuf.dll" />
            </Component>
            <Component Id="cmpBE59E3700C92396846DCDE9CAC3EF06F" Guid="*">
                <File Id="fil6D811A6832C0C68B168490A8D407FB28" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Grpc.Core.Api.dll" />
            </Component>
            <Component Id="cmp0BEDE85E954DED286DB49C011688F710" Guid="*">
                <File Id="fil27DD7714921A095CD07E3A5A622C0B13" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Grpc.Core.dll" />
            </Component>
            <Component Id="cmp5E13BB743EF1834A563A6DF28E1F7A90" Guid="*">
                <File Id="fil2D1E4517C26B167E87CE058ABD8CCE9F" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\GrpcDotNetNamedPipes.dll" />
            </Component>
            <Component Id="cmp897487331CB6F9B10B391B940D9FF1F0" Guid="*">
                <File Id="fil64FB4EC2AF94EB08D500EC62A171CFFC" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.dll" />
            </Component>
            <Component Id="cmp727600DD90B8B7B73FDD2605E1679901" Guid="*">
                <File Id="fil1F7DE4ABCD16FE9FC4D5CE7ECEB1FB0C" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.BootstrapIcons.dll" />
            </Component>
            <Component Id="cmp5BEC901A0347AED8544E09BFB82F945F" Guid="*">
                <File Id="filDCEF06B38CE59426454C205ABF7D8DF3" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.BoxIcons.dll" />
            </Component>
            <Component Id="cmpD5D815F022C1D4036741E96D43387FD2" Guid="*">
                <File Id="filFC0A3C263519123A7A14A0C8EB9D28FB" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Codicons.dll" />
            </Component>
            <Component Id="cmp67744B0DBDFD683AEDCDD8CB1E5C3DCA" Guid="*">
                <File Id="fil50CC9B92CA2CEBC15AD5C77050FD6382" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Coolicons.dll" />
            </Component>
            <Component Id="cmpFA1BA74798B99A758679222ABFD7FF71" Guid="*">
                <File Id="fil96CF90253FB926CCA44769657F1EA737" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Core.dll" />
            </Component>
            <Component Id="cmpA5BB75E3C468C1CCC401CF8AE64A548B" Guid="*">
                <File Id="fil229749886D6BB1D69B488E9A824D9C73" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.dll" />
            </Component>
            <Component Id="cmp84CC43F4946C775A9244DFACF6EBBE6B" Guid="*">
                <File Id="filCA34A007401655625D14D4696C3D3E6A" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Entypo.dll" />
            </Component>
            <Component Id="cmp0C17242B0B5D61A9324B7D138EAC9DEA" Guid="*">
                <File Id="fil93D6D2AE4A94FDCEEACB009E95BAF3A6" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.EvaIcons.dll" />
            </Component>
            <Component Id="cmp73D7BA2D1D51AC51FAB1EB26F821E4C5" Guid="*">
                <File Id="fil3A706D813BBFBA26BA3FABB9CC0A99C7" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.FeatherIcons.dll" />
            </Component>
            <Component Id="cmp7E63F4B611C2717FDFEC09602E186EAA" Guid="*">
                <File Id="fil33A536DCEBB57951959A2798607779BD" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.FileIcons.dll" />
            </Component>
            <Component Id="cmpBFD116F816A54A5243F6F10BDD5997D9" Guid="*">
                <File Id="fil1A061946510C51A05D2A69734A40CA4C" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Fontaudio.dll" />
            </Component>
            <Component Id="cmp636B3215DB74E527745EF8F2FFE662E7" Guid="*">
                <File Id="fil6799B45BBD862D1469D467F5AED97E70" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.FontAwesome.dll" />
            </Component>
            <Component Id="cmp2D9452CCB9AC91DEB08365C176C6D3C4" Guid="*">
                <File Id="fil5F9A533AAE91534D4466B2A871AD53D4" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Fontisto.dll" />
            </Component>
            <Component Id="cmp049AAE8E4E27656E86DD803174693917" Guid="*">
                <File Id="filE0BE02697BC8096B2F15EF04E91794E0" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.ForkAwesome.dll" />
            </Component>
            <Component Id="cmp6DABC11BE2E3914C712A2F65DBE468FF" Guid="*">
                <File Id="fil7763E37BF5FEBD19B4938296502DC14C" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Ionicons.dll" />
            </Component>
            <Component Id="cmp35062B16F2CEE0EE33162FE72A1878D3" Guid="*">
                <File Id="fil7BBDA8C93C0063DFD770C7AB2BC8B9AE" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.JamIcons.dll" />
            </Component>
            <Component Id="cmp41353294346C939EAC966ECD717E894D" Guid="*">
                <File Id="fil69F48A14FE611AA7BEAFC6E9DEDF1B09" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Material.dll" />
            </Component>
            <Component Id="cmp52DF86EA258D7AAC746A9804F0F11901" Guid="*">
                <File Id="fil65F4EA0630A1AE7BE2650DE534C454B2" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.MaterialDesign.dll" />
            </Component>
            <Component Id="cmp279BF3EAFDA7A06FD4A1735E63C4DE6B" Guid="*">
                <File Id="fil9D664135454E5CE97CE36CEE40552430" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.MaterialLight.dll" />
            </Component>
            <Component Id="cmp1E3621C4D57F345ADC2F9D8454BED3F9" Guid="*">
                <File Id="filA3085427C638650979154D0384240016" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Microns.dll" />
            </Component>
            <Component Id="cmpA2B947F54FEA5D22C442B55E0F21D4F2" Guid="*">
                <File Id="fil2BC6950EE2A323DDB4362ABBA7B50E41" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Modern.dll" />
            </Component>
            <Component Id="cmp68FFD0439C3082771A5DF70A79EBC5DF" Guid="*">
                <File Id="fil8F7EA406DD94546B458E13BD6BAA03F7" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Octicons.dll" />
            </Component>
            <Component Id="cmpC5527DFDF59A9DD4178DAAFDDC965A79" Guid="*">
                <File Id="fil71A5E4EFDB18109120DD3A83DF03F452" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.PicolIcons.dll" />
            </Component>
            <Component Id="cmpE2DC936EF2AF5C8A4FD7EF360ABDA6CA" Guid="*">
                <File Id="fil4F46EDC27CBFBAE48D685BFF46901272" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.PixelartIcons.dll" />
            </Component>
            <Component Id="cmpB70A236D8FCAA4C86727FBC7C82AE56B" Guid="*">
                <File Id="fil743ADADDE7132C70F582DEEE6BE3050C" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.RadixIcons.dll" />
            </Component>
            <Component Id="cmpD098430664D3117A74A484E905D2B116" Guid="*">
                <File Id="fil909BE2EA560156B3C7A8466E4B230372" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.RemixIcon.dll" />
            </Component>
            <Component Id="cmpC078B44D90B34002D019EEBD1B846DFF" Guid="*">
                <File Id="fil876DFD09D78C839707A606734C9E1EBA" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.RPGAwesome.dll" />
            </Component>
            <Component Id="cmp67052710C64348D63B9795A401D5CBC5" Guid="*">
                <File Id="filBD8371EEDD7B4A5AE31AA036A6301AB6" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.SimpleIcons.dll" />
            </Component>
            <Component Id="cmp9A9508A21BFCA809379942C1C60562E5" Guid="*">
                <File Id="fil7F480B784F75B18D7A16E5E4B909890A" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Typicons.dll" />
            </Component>
            <Component Id="cmpCE7A99BDC63498B5849F7D45EC80890A" Guid="*">
                <File Id="fil0FA8D5E07FD004F1183798412C0C171D" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Unicons.dll" />
            </Component>
            <Component Id="cmpAD19A604355CF204FFB9AB79A02B88A6" Guid="*">
                <File Id="filE2B345D4CE75795AB123079493781A79" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.VaadinIcons.dll" />
            </Component>
            <Component Id="cmp19DCCC461783021AE5E18E9B93CADE81" Guid="*">
                <File Id="fil6E117BA79CC4155D14620F38590C2DA1" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.WeatherIcons.dll" />
            </Component>
            <Component Id="cmp530D40A1CA43376DC2E4F80E5D1EB222" Guid="*">
                <File Id="filB2D63B764320D3FFD99D461CF0BCDAB5" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.IconPacks.Zondicons.dll" />
            </Component>
            <Component Id="cmpE14548BA275D48232177448FBD574BF2" Guid="*">
                <File Id="fil8B6F20C2C92A94A3D7C7DB2A2BC8E06B" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\MahApps.Metro.SimpleChildWindow.dll" />
            </Component>
            <Component Id="cmp3A4DB0CC9AF86ADDB1659DCC05D859D0" Guid="*">
                <File Id="fil654D43E3D25A73FD6F87703449028367" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Microsoft.Xaml.Behaviors.dll" />
            </Component>
            <Component Id="cmp01C890C4B709BF29C64F6981F1CD82CC" Guid="*">
                <File Id="fil1C79C94407458D9FECC9A07E3B1F4659" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\NAudio.Core.dll" />
            </Component>
            <Component Id="cmpE52BD1BA4B015234AED1EFF99A69A79B" Guid="*">
                <File Id="fil1D50C60B757F6F7C2D7B97F53C1704A1" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\NAudio.Wasapi.dll" />
            </Component>
            <Component Id="cmp7C2804BF74F058863D94DD359E42AD43" Guid="*">
                <File Id="fil41423DB598766366B265DDE149F68F2C" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\NLog.dll" />
            </Component>
            <Component Id="cmp397D0222669C44E4CDBA610DAF6FCDAF" Guid="*">
                <File Id="filCC48CFA51D2A435EA08F528F737B3549" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\System.Reactive.dll" />
            </Component>
            <Component Id="cmp23A534EC07AFBC21351916043E0E83AC" Guid="*">
                <File Id="filFE1C5EF080FAC3B5B6B038F0A54C4613" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\System.Reactive.xml" />
            </Component>
            <Component Id="cmp66A0307F053B00C02641A326F275C0E1" Guid="*">
                <File Id="filF1134D686D0F641F9C1A1A363C72FED0" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\System.Speech.dll" />
            </Component>
            <Directory Id="dir80C4142582AB1DBC9A094FE5430FD181" Name="de">
                <Component Id="cmpC444FC3356F3A8CF793AFDD23A10C92A" Guid="*">
                    <File Id="filB6ABDA5BEA60ACE48A6DF4670A1D2263" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\de\MahApps.Metro.resources.dll" />
                </Component>
            </Directory>
            <Directory Id="dir1B041A24740C80741BE8D1A8316F955C" Name="runtimes">
                <Directory Id="dir7FFB0F876672EB9E91711123A3E0499A" Name="linux">
                    <Directory Id="dir2F0315D9550B64238648928216F4F6BB" Name="native">
                        <Component Id="cmp70038EA0E97458D4D6195ED57177E0A5" Guid="*">
                            <File Id="fil53CAA94C7507CCBA80C551C620318985" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\linux\native\libgrpc_csharp_ext.x64.so" />
                        </Component>
                        <Component Id="cmp7BC4528D2F8608D665D884426AC5BB6E" Guid="*">
                            <File Id="fil611AEA224A485E98333B3670654E976D" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\linux\native\libgrpc_csharp_ext.x86.so" />
                        </Component>
                    </Directory>
                </Directory>
                <Directory Id="dir3179ABAC3E9550A226F0C9A54B54CBFD" Name="osx">
                    <Directory Id="dirD4DCB5036DE2F7E99685BFE8FE4E7EB6" Name="native">
                        <Component Id="cmp390BD0377C4CCE53F02BB86E5A19ED8B" Guid="*">
                            <File Id="filDFFF9FD0FA6E316209712209EBBC5FF0" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\osx\native\libgrpc_csharp_ext.x64.dylib" />
                        </Component>
                        <Component Id="cmpDCDE053FB49C59E3C32E020E32880019" Guid="*">
                            <File Id="filBACDAF75EDAE125596AC4ABA1F6AE9AE" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\osx\native\libgrpc_csharp_ext.x86.dylib" />
                        </Component>
                    </Directory>
                </Directory>
                <Directory Id="dir25B381FA982D90492E9376CAA637A01A" Name="win">
                    <Directory Id="dir5227081509361D53AF07437024F94A4E" Name="lib">
                        <Directory Id="dirF2E5F24B20E13C7FE47B4C1C71FEE63C" Name="netcoreapp2.1">
                            <Component Id="cmpD52E38F9370BCCDA9B142D22F60ECA9D" Guid="*">
                                <File Id="fil4877ECA51EC477911F652C90176F3323" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\win\lib\netcoreapp2.1\System.Speech.dll" />
                            </Component>
                        </Directory>
                    </Directory>
                    <Directory Id="dir21C426E5726726148E63AD25BD8E2A14" Name="native">
                        <Component Id="cmp306617F3B9527B40CB51FD0C922329D5" Guid="*">
                            <File Id="fil4C24C4580E10BB514CB8A5F272B4B673" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\win\native\grpc_csharp_ext.x64.dll" />
                        </Component>
                        <Component Id="cmpC4DB6BA6B760588B133142E7F479ED10" Guid="*">
                            <File Id="fil29D07E9CB3F49FEF5969D73169010E16" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\win\native\grpc_csharp_ext.x86.dll" />
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="WinIntegrationComponentsGenerated">
            <ComponentRef Id="cmpB7E2A106ACD85624DCADFB12065EB6A7" />
            <ComponentRef Id="cmp2CCD913194B74D01B54B7FF742D29A3E" />
            <ComponentRef Id="cmp269DC2B337B1F257CBF7DDEBDB581D98" />
            <ComponentRef Id="cmp2D6AD41C853DCCE8DACE39E2D023E868" />
            <ComponentRef Id="cmp6AB7CE87AA78B5598413CA56DACC7DDA" />
            <ComponentRef Id="cmp0966C584E7D9517CF34C604A448A7562" />
            <ComponentRef Id="cmpEC50FD62FE15C403D1338532C924EA3F" />
            <ComponentRef Id="cmp746807E17943CB93C6BD33E921104DBF" />
            <ComponentRef Id="cmp58AC386A8A4FEC5D7A3B1F1F028E3DBC" />
            <ComponentRef Id="cmpBA8CDDB82607A5A9273FF9171BA32F60" />
            <ComponentRef Id="cmp5E5E8655BDD775B708437996742470DC" />
            <ComponentRef Id="cmp9735A8EE1E62DAEA01C15CE8C9613D16" />
            <ComponentRef Id="cmpDEC03D238B86F9495C166CFAC3F47DD0" />
            <ComponentRef Id="cmp491D46F4467788A17C93743F7B315DBC" />
            <ComponentRef Id="cmpBE59E3700C92396846DCDE9CAC3EF06F" />
            <ComponentRef Id="cmp0BEDE85E954DED286DB49C011688F710" />
            <ComponentRef Id="cmp5E13BB743EF1834A563A6DF28E1F7A90" />
            <ComponentRef Id="cmp897487331CB6F9B10B391B940D9FF1F0" />
            <ComponentRef Id="cmp727600DD90B8B7B73FDD2605E1679901" />
            <ComponentRef Id="cmp5BEC901A0347AED8544E09BFB82F945F" />
            <ComponentRef Id="cmpD5D815F022C1D4036741E96D43387FD2" />
            <ComponentRef Id="cmp67744B0DBDFD683AEDCDD8CB1E5C3DCA" />
            <ComponentRef Id="cmpFA1BA74798B99A758679222ABFD7FF71" />
            <ComponentRef Id="cmpA5BB75E3C468C1CCC401CF8AE64A548B" />
            <ComponentRef Id="cmp84CC43F4946C775A9244DFACF6EBBE6B" />
            <ComponentRef Id="cmp0C17242B0B5D61A9324B7D138EAC9DEA" />
            <ComponentRef Id="cmp73D7BA2D1D51AC51FAB1EB26F821E4C5" />
            <ComponentRef Id="cmp7E63F4B611C2717FDFEC09602E186EAA" />
            <ComponentRef Id="cmpBFD116F816A54A5243F6F10BDD5997D9" />
            <ComponentRef Id="cmp636B3215DB74E527745EF8F2FFE662E7" />
            <ComponentRef Id="cmp2D9452CCB9AC91DEB08365C176C6D3C4" />
            <ComponentRef Id="cmp049AAE8E4E27656E86DD803174693917" />
            <ComponentRef Id="cmp6DABC11BE2E3914C712A2F65DBE468FF" />
            <ComponentRef Id="cmp35062B16F2CEE0EE33162FE72A1878D3" />
            <ComponentRef Id="cmp41353294346C939EAC966ECD717E894D" />
            <ComponentRef Id="cmp52DF86EA258D7AAC746A9804F0F11901" />
            <ComponentRef Id="cmp279BF3EAFDA7A06FD4A1735E63C4DE6B" />
            <ComponentRef Id="cmp1E3621C4D57F345ADC2F9D8454BED3F9" />
            <ComponentRef Id="cmpA2B947F54FEA5D22C442B55E0F21D4F2" />
            <ComponentRef Id="cmp68FFD0439C3082771A5DF70A79EBC5DF" />
            <ComponentRef Id="cmpC5527DFDF59A9DD4178DAAFDDC965A79" />
            <ComponentRef Id="cmpE2DC936EF2AF5C8A4FD7EF360ABDA6CA" />
            <ComponentRef Id="cmpB70A236D8FCAA4C86727FBC7C82AE56B" />
            <ComponentRef Id="cmpD098430664D3117A74A484E905D2B116" />
            <ComponentRef Id="cmpC078B44D90B34002D019EEBD1B846DFF" />
            <ComponentRef Id="cmp67052710C64348D63B9795A401D5CBC5" />
            <ComponentRef Id="cmp9A9508A21BFCA809379942C1C60562E5" />
            <ComponentRef Id="cmpCE7A99BDC63498B5849F7D45EC80890A" />
            <ComponentRef Id="cmpAD19A604355CF204FFB9AB79A02B88A6" />
            <ComponentRef Id="cmp19DCCC461783021AE5E18E9B93CADE81" />
            <ComponentRef Id="cmp530D40A1CA43376DC2E4F80E5D1EB222" />
            <ComponentRef Id="cmpE14548BA275D48232177448FBD574BF2" />
            <ComponentRef Id="cmp3A4DB0CC9AF86ADDB1659DCC05D859D0" />
            <ComponentRef Id="cmp01C890C4B709BF29C64F6981F1CD82CC" />
            <ComponentRef Id="cmpE52BD1BA4B015234AED1EFF99A69A79B" />
            <ComponentRef Id="cmp7C2804BF74F058863D94DD359E42AD43" />
            <ComponentRef Id="cmp397D0222669C44E4CDBA610DAF6FCDAF" />
            <ComponentRef Id="cmp23A534EC07AFBC21351916043E0E83AC" />
            <ComponentRef Id="cmp66A0307F053B00C02641A326F275C0E1" />
            <ComponentRef Id="cmpC444FC3356F3A8CF793AFDD23A10C92A" />
            <ComponentRef Id="cmp70038EA0E97458D4D6195ED57177E0A5" />
            <ComponentRef Id="cmp7BC4528D2F8608D665D884426AC5BB6E" />
            <ComponentRef Id="cmp390BD0377C4CCE53F02BB86E5A19ED8B" />
            <ComponentRef Id="cmpDCDE053FB49C59E3C32E020E32880019" />
            <ComponentRef Id="cmpD52E38F9370BCCDA9B142D22F60ECA9D" />
            <ComponentRef Id="cmp306617F3B9527B40CB51FD0C922329D5" />
            <ComponentRef Id="cmpC4DB6BA6B760588B133142E7F479ED10" />
        </ComponentGroup>
    </Fragment>
</Include>