<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" >
	<Fragment>
		<UI>
			<Property Id="CUSTOM_PORT" Value="8080"/>

			<Dialog Id="ConfigurationDlg" Width="370" Height="270" Title="!(loc.BrowseDlg_Title)">

				<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" >
					<Publish Event="DoAction" Value="VerifyConfigurationAction">1</Publish>
					<!-- <Condition Action="disable"><![CDATA[ConfigurationIsValid <> "1"]]></Condition> -->
					<!-- <Condition Action="enable">ConfigurationIsValid = "1"</Condition> -->
				</Control>
				<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
				<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
					<Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
				</Control>

				<Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="Choose settings to configure which affect your local server" />
				<Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="{\WixUI_Font_Title}Application Configuration" />
				<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
				<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
				<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

				<Control Id="Hint" Type="Text" X="26" Y="60" Width="250" Height="16" Transparent="yes" Text="Application Port"/>
				<Control Id="ConfigurationPort" Type="MaskedEdit" X="26" Y="76" Width="40" Height="16" Property="CUSTOM_PORT" Text="#####" Sunken="yes">
				</Control>

			</Dialog>
		</UI>
	</Fragment>
</Include>
