<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(XDotnetVersion)</TargetFramework>
		<AssemblyTitle>Amusoft PC Remote 3 Command Proxy</AssemblyTitle>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>..\..\Resources\Launcher.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
		<PackageReference Include="GrpcDotNetNamedPipes" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amusoft.PCR.Application\Amusoft.PCR.Application.csproj" />
		<ProjectReference Include="..\Amusoft.PCR.Int.IPC\Amusoft.PCR.Int.IPC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nlog.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="NLog.xsd">
	    <SubType>Designer</SubType>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </None>
	</ItemGroup>

</Project>
