<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(XDotnetVersion)-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amusoft.PCR.AM.Agent\Amusoft.PCR.AM.Agent.csproj" />
        <ProjectReference Include="..\Amusoft.PCR.Int.Agent\Amusoft.PCR.Int.Agent.csproj" />
        <ProjectReference Include="..\Amusoft.PCR.Int.IPC\Amusoft.PCR.Int.IPC.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="GrpcDotNetNamedPipes" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
