<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(XDotnetVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GrpcDotNetNamedPipes" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(XNetPackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(XNetPackageVersion)" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amusoft.PCR.AM.Agent\Amusoft.PCR.AM.Agent.csproj" />
      <ProjectReference Include="..\Amusoft.PCR.Int.IPC\Amusoft.PCR.Int.IPC.csproj" />
    </ItemGroup>

</Project>
